<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Fordon
--
fabrikat:str
color:str
--
_init_constructor(fabrikat, color)
setFabrikat(str)
getFabrikat():str
setColor(str)
getFabrikat():str



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>main.py
--
looping:boolean
personbils_lista[Personbil]
lastbils_lista[Lastbil]
--
main()
print_fordonslista()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>290</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Personbil
--
fabrikat:str
color:str
bagagevolym:int
--
_init_constructor(fabrikat, color,bagagevolym)
set_bagagevolym(int)
get_bagagevolym():int
print_fordon()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Lastbil
--
fabrikat:str
color:str
flakvolym:int
--
_init_constructor(fabrikat, color, flakvolym)
set_flakvolym(int)
get_flakvolym():int
print_fordon()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
